{
  "name": "nav-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "node server.cjs",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "android:sync": "npm run build && npx cap sync android",
    "android:open": "npm run android:sync && npx cap open android",
    "start": "npm run build && node server.cjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/geolocation": "^8.2.0",
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.1"
  }
}
